# micro-services

./: docker-compose.yaml  micro-services.sln
BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Dockerfile  EndpointConfig.cs  ModuleDependency.cs  Program.cs  appsettings.json
BookStore.Api/Controllers/: BookStoreController.cs
BookStore.Api/Data/: BookConfiguration.cs  BookStoreConfiguration.cs  BookStoreContext.cs
BookStore.Api/Endpoint/: BookStoreEndpoint.cs
BookStore.Api/Migrations/: 20240105220933_Bookstores.Designer.cs  20240105220933_Bookstores.cs  BookStoreContextModelSnapshot.cs
BookStore.Api/Model/: Book.cs  BookStores.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/Repositories/: BookStoreRepository.cs  BookStoresDTO.cs  (+1 more)
ClientApp/: ClientApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CustomerService.Api/: CustomerRepository.cs  CustomerService.Api.csproj  CustomerService.cs  Dockerfile  EndpointsConfig.cs  ICustomerRepository.cs  ICustomerService.cs  ModuleDependency.cs  Program.cs  appsettings.json
Custormer.Api/: Custormer.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
GatewayProcessing.Api/: Dockerfile  GatewayProcessing.Api.csproj  GatewayProcessing.Api.http  ocelot.json
Serializations/: ISerializationObject.cs  SerializationObject.cs
Transactional.Worker/: BookstoreConsumerWorker.cs  Program.cs  Transactional.Worker.csproj  Worker.cs  WorkerModuleDependency.cs  appsettings.json
Transactional.Worker/BookStore/: Book.cs  BookStoreCreatedEventConsumer.cs  BookStoreEvent.cs  CreateBookStoreCommandHandler.cs  IBookStoreCreatedEventConsumer.cs  ICreateBookStoreCommandHandler.cs
Transactional.Worker/Client/: BookStoreHttp.cs  IBookStoreHttp.cs  RabbitMQSettings.cs
Transactional.Worker/Event/: EventBus.cs  IEventBus.cs
Transactional.Worker/MessageBroker/: MessageBrokerSettings.cs
Transactional.Worker/Properties/: launchSettings.json
Transactional.Worker/Services/: BookstoreProcessingService.cs  IBookstoreProcessingService.cs  ITransactionalService.cs  TransactionlService.cs
secrets/: machine-key
(+21 files in other folders)
